<DOCTYPE! html>
<html>
    
<head>
 <style> 
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>   
<link rel="stylesheet" type="text/css"  href="stylesheet.css">
</head>
<body>
  <div class="sidenav">
       
                
                     <a href="Home.html" title="Home">Home</a>
                   <a href="contact.html" title="contact us">contact us</a><br><br><br>
                   
       <a href="vijayawada.html" title="Vijayawada">Vijayawada</a>
       <a href="vizag.html" title="Vizag">Vizag</a>
     <a href="hyderabad.html" title="Hyderabad">Hyderabad</a><br><br><br>
         <a href="join%20us.html" title="join us"> join us</a>
        <a href="maps%20calculations.html" title="calculations">calculations</a>
        </div>
     
    
      <div class="sidenav1">
       
    <a href="https://www.facebook.com/nikhil.pasupuleti.3" title="facebook" ><img src=22.jpg width=130px height=100px></a><br>
      <a href="https://www.instagram.com/nikhilpasupuleti/?hl=en" title="Instagram"><img src=23.jpg width=100px height=100px></a><br>
       <a href="https://twitter.com/Nikhilcoolzzzzz" title="Twitter"><img src=24.png width=100px height=100px></a><br>
      
        </div>


    <div class="main">
<header>



<img class="nikhil" src="ACE logo (3).png"> 
    <p style="font-size:50px" "color:white"><marquee scrollamount="17" >ACE COMPUTER ENTERPRISES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACE COMPUTER ENTERPRISES</marquee></p> 
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
	
</header>
     <nav class="menu" >
<ul class="menu">
    <li><a href="Home.html" title="Home"> Home</a></li>
    <li><a href="contact.html" title="contact us">Contact us</a></li>
   
    </ul>
    
        </nav>
     <div>
    <h1> ABOUT US</h1>
    
    <a name="About Us">we the ACE ENTERPRISES creating a website for those who want 
to buy robots for oil pipes.
        <br>These robots are used to prevent the leakage of oil
 from energy companies.
        <br>Our company will give importance to quality and thesew robots
 are more eco-friendly.
        <br>ACE ENTERPRISES hires less people with more abilities so
 the employees working here any more professional and are able to produce products
 of more quality.</a>
         <br><br><br><br>
         <img class="nikhil" src="18.jpg"> &nbsp;&nbsp; <img class="nikhil" src="19.jpg"> &nbsp;&nbsp; <img class="nikhil" src="21.jpg">
    

            <div>
                <br><br><br><br><br><br><br><br>
                <footer>Copyright &copy; ACE Computer Enterprises LTD<br>All rights reserved</footer>
        </div>
        </div>
        
    </body>
    
</html>
    
    