<DOCTYPE! html>
<html>
    
<head>
 <style> 
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>   
<link rel="stylesheet" type="text/css"  href="stylesheet.css">
</head>
<body>
    <div class="sidenav">
       
                
                     <a href="Home.html" title="Home">Home</a>
                   <a href="contact.html" title="contact us">contact us</a>
                    <a href="about.html" title="About us">About Us</a><br><br><br>
       <a href="vijayawada.html" title="Vijayawada">Vijayawada</a>
       <a href="vizag.html" title="Vizag">Vizag</a>
     <a href="hyderabad.html" title="Hyderabad">Hyderabad</a><br><br><br>
         <a href="join%20us.html" title="join us"> join us</a>
        <a href="maps%20calculations.html" title="calculations">calculations</a>
        </div>
     
    
     <div class="sidenav1">
       
    <a href="https://www.facebook.com/nikhil.pasupuleti.3" title="facebook" ><img src=22.jpg width=130px height=100px></a><br>
      <a href="https://www.instagram.com/nikhilpasupuleti/?hl=en" title="Instagram"><img src=23.jpg width=100px height=100px></a><br>
       <a href="https://twitter.com/Nikhilcoolzzzzz" title="Twitter"><img src=24.png width=100px height=100px></a><br>
      
        </div>

    <div class="main">
<header>


<img class="nikhil" src="ACE logo (3).png"> 
    <p style="font-size:50px" "color:white"><marquee scrollamount="17" >ACE COMPUTER ENTERPRISES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACE COMPUTER ENTERPRISES</marquee></p> 

	<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</header>
     <nav class="menu" >
<ul class="menu">
    
    <li><a href="contact.html" title="contact us">Contact us</a></li>
    <li><a href="about.html" title="About us" > About us </a></li>
    </ul>
    
        </nav>
        
      
    <div>
        
<h1 style="font-size:50px" "font-style:calibri" "color:red"><center> HOME</center></h1>
<p>Pipelines are typically the cheapest, and in some cases quickest, way to move crude in the U.S.,
 and they spill less often than other transport methods. In 2014, pipelines delivered 3.4 billion barrels of crude oil to U.S. refineries,
 according to Energy Information Administration data. The Association of Oil Pipe Lines says it has a 99.999% safe-delivery rate on these shipments.
 �On an apples-to-apples basis, pipelines have less accidents, cause less environmental damage and cause less harm to human health than do railcars 
moving comparable masses of oil and gas,� says Mr. Green.
The industry seems to be banking on pipelines as the go-to transport of the future. Pipeline projects have added more than 
3 million barrels a day of capacity since 2012, although construction has slowed recently.</p>

<br><br><br>
<div>
    <img class="nikhil" src="9.jpg"> &nbsp;<img class="nikhil" src="10.jpg">&nbsp;<img class="nikhil" src="8.jpg"><br><br><br><br><br><br><br><br><br>
     <footer>Copyright &copy; ACE Computer Enterprises LTD<br>All rights reserved</footer>
        </div>
        </div>
        </div>
</body>
</html>