<DOCTYPE! html>
<html>
    
<head>
 <style> 
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus { 
    width: 100%;
}
</style>   
<link rel="stylesheet" type="text/css"  href="stylesheet.css">
</head>
<body>
   <div class="sidenav">
       
                
                     <a href="Home.html" title="Home">Home</a>
                   <a href="contact.html" title="contact us">contact us</a>
                    <a href="about.html" title="About us">About Us</a><br><br><br>
       <a href="vijayawada.html" title="Vijayawada">Vijayawada</a>
       <a href="vizag.html" title="Vizag">Vizag</a><br><br><br>
     
         <a href="join%20us.html" title="join us"> join us</a>
        <a href="maps%20calculations.html" title="calculations">calculations</a>
        </div>
     
    
      <div class="sidenav1">
       
    <a href="https://www.facebook.com/nikhil.pasupuleti.3" title="facebook" ><img src=22.jpg width=130px height=100px></a><br>
      <a href="https://www.instagram.com/nikhilpasupuleti/?hl=en" title="Instagram"><img src=23.jpg width=100px height=100px></a><br>
       <a href="https://twitter.com/Nikhilcoolzzzzz" title="Twitter"><img src=24.png width=100px height=100px></a><br>
      
        </div>


    <div class="main">
<header>


<img class="nikhil" src="ACE logo (3).png"> 
    <p style="font-size:50px" "color:white"><marquee scrollamount="17" >ACE COMPUTER ENTERPRISES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACE COMPUTER ENTERPRISES</marquee></p> 
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
	
</header>
    
    
   
    


         <nav class="menu" >
<ul class="menu">
    <li><a href="Home.html" title="Home"> Home</a></li>
    <li><a href="contact.html" title="contact us">Contact us</a></li>
    <li><a href="about.html" title="About us" > About us</a></li>
    </ul>
    
        </nav>
    <br>
    <p2>
        <h1> HYDERABAD</h1>
    
   Hyderabad  is the capital of the southern Indian state of Telangana and de jure capital of Andhra Pradesh.
 Occupying 650 square kilometres (250 sq mi) along the banks of the Musi River, it has a population of about 6.7 million and a metropolitan population of
 about 7.75 million, making it the fourth most populous city and sixth most populous urban agglomeration in India. At an average altitude of 542 metres 
(1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including Hussain Sagar—predating the city's founding—north of the city 
centre.<br>Recent estimates of the economy of Hyderabad's metropolitan area have ranged from $40 billion to $74 billion (PPP GDP), and have 
ranked it either fifth- or sixth- most productive metro area of India.[137] Hyderabad is the largest contributor to the gross domestic
 product (GDP), tax and other revenues, of Telangana, and the sixth largest deposit centre and fourth largest credit centre nationwide, as ranked by the Reserve
 Bank of India (RBI) in June 2012.[138] Its per capita annual income in 2011 was ?44,300 (US$690).[139] As of 2006, the largest employers in the city were the
 governments of Andhra Pradesh (113,098 employees) and India (85,155).[140] According to a 2005 survey, 77% of males and 19% of females in the city were employed.
 The service industry remains dominant in the city, and 90% of the employed workforce is engaged in this sector.
        
    </p2>
    
     <h3>My Google Maps Demo</h3>
   <div id="map"><br>
      <br>
      <br>
    </div>
    <p style="text-align: left;">
      <style>
      #map {
        height: 200px;
        width: 100%;
       }
    </style> </p>
    <script>
      function initMap() {
  var uluru = {lat: 17.4402334, lng: 78.3904439};   
   
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8,
    center: uluru
     });
          
  var marker = new google.maps.Marker({
    position: uluru,
    map: map  
  });

 var infoWindowOptions = {
    content: 'hyderbad <br>lat: 17.4402334,<br> lng: 78.3904439'
};

          
  var infoWindow = new google.maps.InfoWindow(infoWindowOptions);
google.maps.event.addListener(marker,'mouseover',function(e){
  
  infoWindow.open(map, marker);
  
});

}
    </script>
    <div style="text-align: left;">
      <script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsoiP3jgf2wiOoxLNaBLVYJ8xGEa2-290&callback=initMap"></script></div>

            <div>
                <footer>Copyright &copy; ACE Computer Enterprises LTD<br>All rights reserved</footer>
        </div>
    
    </div>
    </body>
    
</html>
    
    