<DOCTYPE! html>
<html>
    
<head>
 <style> 
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>   
<link rel="stylesheet" type="text/css"  href="stylesheet.css">
</head>
<body>

    
   <div class="sidenav">
       
                
                     <a href="Home.html" title="Home">Home</a>
                   <a href="contact.html" title="contact us">contact us</a>
                    <a href="about.html" title="About us">About Us</a><br><br><br>
       <a href="vijayawada.html" title="Vijayawada">Vijayawada</a>
      
     <a href="hyderabad.html" title="Hyderabad">Hyderabad</a><br><br><br>
         <a href="join%20us.html" title="join us"> join us</a>
        <a href="maps%20calculations.html" title="calculations">calculations</a>
        </div>
     
    
       <div class="sidenav1">
       
    <a href="https://www.facebook.com/nikhil.pasupuleti.3" title="facebook" ><img src=22.jpg width=130px height=100px></a><br>
      <a href="https://www.instagram.com/nikhilpasupuleti/?hl=en" title="Instagram"><img src=23.jpg width=100px height=100px></a><br>
       <a href="https://twitter.com/Nikhilcoolzzzzz" title="Twitter"><img src=24.png width=100px height=100px></a><br>
      
        </div>

    <div class="main">
<header>
<img class="nikhil" src="ACE logo (3).png"> 
    <p style="font-size:50px" "color:white"><marquee scrollamount="17" >ACE COMPUTER ENTERPRISES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACE COMPUTER ENTERPRISES</marquee></p> 
<form>
  <input type="text" name="search" placeholder="Search..">
</form>	
</header>
        
      <nav class="menu" >
<ul class="menu">
    <li><a href="Home.html" title="Home"> Home</a></li>
    <li><a href="contact.html" title="contact us">Contact us</a></li>
    <li><a href="about.html" title="About us" > About us </a></li>
    </ul>
    
        </nav>
        <br>
        <br>
        <br>
        <p3>
            <h1>vizag</h1>
    Visakhapatnam  (also known as Vizag) is the largest city and Financial Capital of the Indian state of Andhra Pradesh.
 The city is the administrative headquarters of Visakhapatnam district and Eastern Naval Command. Its geographical location is amidst Eastern Ghats mountain
 range and the coast of Bay of Bengal. It is the most populous city in the state[9][7] and one of the million-plus cities in India,[10] with a population of
 2,035,922. The core city and its surrounding settlements together constitute Visakhapatnam Metropolitan Region, one of the most populous urban regions in the
 country with a population of 5,340,000.<br> The economy of the city is the tenth largest in the country, with a GDP of $43.5 billion.
Visakhapatnam is one of the 100 fastest growing cities in the world, which has a GDP of $26 billion.For the FY 2015–16, the per capita income estimates
 of the city stood at ?140,628 crore (US$22 billion) and it tops among other cities in the state.] The fishing harbour is one of the oldest and largest
 in the city, which was established in 1926, provides livelihood for approximately 50,000 people. The usual seafood exporting capacity of the harbour is
 115,000 t (127,000 tons)[60] and during the FY 2015, it topped seafood exports in terms of value among other ports. Visakhapatnam Port and Gangavaram Port
 are the two ports of the city and the former one topped charts which handled 60,000,000 t (66,000,000 tons) of cargo during the financial year 2016–17.
 The Hindustan Shipyard undertakes building and repairing of Naval fleet and has future orders of ?2,000 crore (US$310 million).
       
    </p3>
     
     <h3>My Google Maps Demo</h3>
   <div id="map"><br>
      <br>
      <br>
    </div>
    <p style="text-align: left;">
      <style>
      #map {
        height: 200px;
        width: 100%;
       }
    </style> </p>
    <script>
      function initMap() {
  var uluru = {lat: 17.6868, lng: 83.2185};   
   
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8,
    center: uluru
     });
          
  var marker = new google.maps.Marker({
    position: uluru,
    map: map  
  });

 var infoWindowOptions = {
    content: 'Vizag <br>lat: 17.6868,<br> lng: 83.2185'
};

          
  var infoWindow = new google.maps.InfoWindow(infoWindowOptions);
google.maps.event.addListener(marker,'mouseover',function(e){
  
  infoWindow.open(map, marker);
  
});

}
    </script>
    <div style="text-align: left;">
      <script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsoiP3jgf2wiOoxLNaBLVYJ8xGEa2-290&callback=initMap"></script></div>
    

            
                <footer>Copyright &copy; ACE Computer Enterprises LTD<br>All rights reserved</footer>
        
    
    </div>
    </body>
    
</html>
    
    